# uakron_ai

./: README.md
p2_2732/: README.md  pom.xml  run.sh
p2_2732/savedModels/: fff.model
p2_2732/src/main/java/com/uakron/ai/: Main.java
p_2732/: README.md  pom.xml
p_2732/src/main/java/com/uakron/ai/: Main.java
project_1/: pom.xml  run.sh
project_1/savedModels/: sdf.model  test.model
project_1/src/main/java/com/uakron/ai/: Main.java
project_one/: pom.xml  shit.model
project_one/src/main/java/: DecisionTree.java  M5PExample.java  Main.java  ProjectOne.java  WekaDemo.java
project_one/src/main/java/uakron/ai/projects/: TreeLearning.java
project_one_py/: hello.py  test.py
